/* Core Styles */

body{

    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:rgb(138, 132, 135);
    color:rgb(220, 201, 194);
    font: size 1.1em;
    line-height: 1.5;
    text-align: center;
}


img{
    display: block;
    width:100%;
    height: auto;
}
h1, h2, h3 {
margin: 0;
padding: 1em 0;
}

p{
margin:0;
padding: 1em 0;
}

.btn {
display: inline-block;
    background: #646464;
    color:rgb(220, 201, 194) ;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #969595;
    margin: .5em 0;
}

.btn:hover{
    background:#b39692;
color: rgb(228, 182, 154);
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color:rgb(196, 183, 177);
    text-align: center;
}

#showcase .bg-image {
position: absolute;
background: #846f6c url('images/pexels-cottonbro-studio-5473298.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width:100%;
height:450px;
z-index: -1; 
opacity:0.5;
}

#showcase h1 {
 padding-top:100px;
 padding-bottom:0;
}

 #showcase .content-wrap,
 #section-a .content-wrap {
    padding: 0 1.5em;
 }



 /* Section A */

 #section-a {
background: #8d7878;
color:rgb(196, 183, 177);
padding-bottom: 2em;
 }


 /* Section B */ 

 #section-b{
    padding: 2em 1em 1em;
 }

 #section-b ul {
list-style:none;
margin:0;
padding:0;
 }

 #section-b li{
margin-bottom: 1em;
background: #b1a0a0;
color:#fbeaea
 }

 .card-content { 

    padding: 1.5em;
 }


/* Section c */

 #section-c{
background: #645353;
color: antiquewhite;
padding: 2em;
 } 

 /* Section D / Boxes */

 #section-d .box {
padding: 2em;
color: rgb(237, 207, 167);
 }

 #section-d .box:first-child {
    background:  #705a5a;;
 }

/* Footer */ 

#main-footer {
    padding:2em;
background: #8d7878;
color: rgb(232, 207, 173);
text-align:center;
}

#main-footer a {
    color: rgb(208, 170, 34);
    text-decoration:none;
}


/* Media Queries */ 

@media(min-width:700px) {
.grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

#section-a .content-text {
    columns:2;
}

#section-a .content-text p {
padding-top: 0;
}

.content-wrap,
#section-b ul {
grid-column: 2/4;
}

.box, #main-footer div {
    grid-column: span 2;
}

#section-b ul {
    display: flex;
    justify-content: space-around;
}
#section-b li {
    width:31%;
}
}